spring.application.name=polling


spring.datasource.url=jdbc:postgresql://localhost:5432/polling-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update